<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MyXOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MyXOR">
    <a name="circuit" val="MyXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(200,270)" to="(300,270)"/>
    <wire from="(530,330)" to="(600,330)"/>
    <wire from="(350,250)" to="(480,250)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(120,240)" to="(300,240)"/>
    <wire from="(180,480)" to="(380,480)"/>
    <wire from="(630,330)" to="(810,330)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(120,240)" to="(120,480)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(290,440)" to="(380,440)"/>
    <wire from="(430,460)" to="(480,460)"/>
    <wire from="(480,350)" to="(480,460)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(200,270)" to="(200,440)"/>
    <comp lib="1" loc="(180,480)" name="NOT Gate"/>
    <comp lib="1" loc="(290,440)" name="NOT Gate"/>
    <comp lib="1" loc="(430,460)" name="AND Gate"/>
    <comp lib="2" loc="(258,38)" name="Text">
      <a name="text" val="Here is a location to build an XOR circuit"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="OR Gate"/>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="NOT Gate"/>
    <comp lib="2" loc="(252,72)" name="Text">
      <a name="text" val="You can follow the tutorial (Help menu - &quot;tutorial&quot;) or work on your own..."/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,100)" to="(310,250)"/>
    <wire from="(650,330)" to="(650,370)"/>
    <wire from="(450,370)" to="(650,370)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(70,530)" to="(400,530)"/>
    <wire from="(180,360)" to="(400,360)"/>
    <wire from="(180,240)" to="(180,360)"/>
    <wire from="(70,600)" to="(400,600)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(280,380)" to="(400,380)"/>
    <wire from="(820,270)" to="(820,310)"/>
    <wire from="(100,410)" to="(400,410)"/>
    <wire from="(180,610)" to="(400,610)"/>
    <wire from="(630,570)" to="(630,610)"/>
    <wire from="(310,330)" to="(310,550)"/>
    <wire from="(310,550)" to="(310,640)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(280,490)" to="(400,490)"/>
    <wire from="(210,320)" to="(210,480)"/>
    <wire from="(70,470)" to="(400,470)"/>
    <wire from="(70,470)" to="(70,530)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(100,230)" to="(100,410)"/>
    <wire from="(620,490)" to="(620,540)"/>
    <wire from="(210,480)" to="(210,640)"/>
    <wire from="(180,430)" to="(180,540)"/>
    <wire from="(700,310)" to="(820,310)"/>
    <wire from="(100,410)" to="(100,640)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(70,300)" to="(70,370)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(310,330)" to="(400,330)"/>
    <wire from="(680,550)" to="(800,550)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(650,160)" to="(650,290)"/>
    <wire from="(450,430)" to="(630,430)"/>
    <wire from="(450,490)" to="(620,490)"/>
    <wire from="(450,310)" to="(650,310)"/>
    <wire from="(180,610)" to="(180,640)"/>
    <wire from="(310,550)" to="(400,550)"/>
    <wire from="(180,540)" to="(400,540)"/>
    <wire from="(280,170)" to="(280,380)"/>
    <wire from="(180,540)" to="(180,610)"/>
    <wire from="(450,610)" to="(630,610)"/>
    <wire from="(180,100)" to="(180,240)"/>
    <wire from="(280,170)" to="(400,170)"/>
    <wire from="(450,550)" to="(630,550)"/>
    <wire from="(100,230)" to="(400,230)"/>
    <wire from="(210,160)" to="(400,160)"/>
    <wire from="(180,360)" to="(180,430)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(180,240)" to="(400,240)"/>
    <wire from="(70,300)" to="(400,300)"/>
    <wire from="(100,150)" to="(400,150)"/>
    <wire from="(70,370)" to="(70,470)"/>
    <wire from="(640,240)" to="(640,300)"/>
    <wire from="(280,490)" to="(280,620)"/>
    <wire from="(450,160)" to="(650,160)"/>
    <wire from="(280,440)" to="(280,490)"/>
    <wire from="(180,430)" to="(400,430)"/>
    <wire from="(210,320)" to="(400,320)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(280,620)" to="(280,640)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(280,620)" to="(400,620)"/>
    <wire from="(280,440)" to="(400,440)"/>
    <wire from="(70,100)" to="(70,300)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(70,530)" to="(70,600)"/>
    <wire from="(70,600)" to="(70,640)"/>
    <wire from="(450,240)" to="(640,240)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(210,480)" to="(400,480)"/>
    <wire from="(210,160)" to="(210,320)"/>
    <wire from="(70,370)" to="(400,370)"/>
    <wire from="(630,430)" to="(630,530)"/>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="OR Gate"/>
    <comp lib="1" loc="(450,430)" name="AND Gate"/>
    <comp lib="1" loc="(310,100)" name="NOT Gate"/>
    <comp lib="1" loc="(450,160)" name="AND Gate"/>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(100,100)" name="NOT Gate"/>
    <comp lib="1" loc="(450,610)" name="AND Gate"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="AND Gate"/>
    <comp lib="1" loc="(450,310)" name="AND Gate"/>
    <comp lib="1" loc="(450,370)" name="AND Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="OR Gate"/>
    <comp lib="1" loc="(450,240)" name="AND Gate"/>
    <comp lib="1" loc="(450,550)" name="AND Gate"/>
    <comp lib="0" loc="(800,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="4-bit Ripple Carry Adder">
    <a name="circuit" val="4-bit Ripple Carry Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(360,150)" to="(360,270)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(630,140)" to="(630,350)"/>
    <wire from="(60,310)" to="(60,350)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(500,250)" to="(600,250)"/>
    <wire from="(90,70)" to="(180,70)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(480,130)" to="(480,340)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(230,70)" to="(320,70)"/>
    <wire from="(390,340)" to="(480,340)"/>
    <wire from="(230,130)" to="(230,340)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(220,140)" to="(220,310)"/>
    <wire from="(500,100)" to="(500,250)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(580,140)" to="(630,140)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(450,100)" to="(500,100)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(480,70)" to="(560,70)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(370,140)" to="(370,340)"/>
    <wire from="(500,350)" to="(630,350)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(560,70)" to="(560,130)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(60,310)" to="(220,310)"/>
    <wire from="(440,70)" to="(440,120)"/>
    <wire from="(600,50)" to="(600,110)"/>
    <wire from="(250,140)" to="(250,270)"/>
    <wire from="(570,110)" to="(600,110)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(600,150)" to="(600,250)"/>
    <wire from="(470,140)" to="(470,250)"/>
    <wire from="(350,70)" to="(440,70)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(380,120)" to="(380,250)"/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,130)" name="FullAdder"/>
    <comp lib="0" loc="(600,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(460,130)" name="FullAdder"/>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(340,140)" name="FullAdder"/>
    <comp loc="(580,140)" name="FullAdder"/>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="4-bit Multiplier">
    <a name="circuit" val="4-bit Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,830)" to="(1170,830)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(950,440)" to="(950,460)"/>
    <wire from="(890,250)" to="(940,250)"/>
    <wire from="(160,100)" to="(160,300)"/>
    <wire from="(890,420)" to="(890,440)"/>
    <wire from="(820,200)" to="(970,200)"/>
    <wire from="(830,110)" to="(830,120)"/>
    <wire from="(510,110)" to="(630,110)"/>
    <wire from="(880,120)" to="(960,120)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(1260,130)" to="(1390,130)"/>
    <wire from="(330,770)" to="(360,770)"/>
    <wire from="(1350,190)" to="(1350,670)"/>
    <wire from="(670,940)" to="(1030,940)"/>
    <wire from="(780,300)" to="(780,360)"/>
    <wire from="(900,430)" to="(960,430)"/>
    <wire from="(910,350)" to="(910,400)"/>
    <wire from="(790,160)" to="(830,160)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(650,470)" to="(650,530)"/>
    <wire from="(540,230)" to="(640,230)"/>
    <wire from="(410,680)" to="(620,680)"/>
    <wire from="(640,690)" to="(690,690)"/>
    <wire from="(1080,180)" to="(1080,1050)"/>
    <wire from="(430,830)" to="(440,830)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(650,810)" to="(650,1130)"/>
    <wire from="(320,790)" to="(360,790)"/>
    <wire from="(650,760)" to="(650,780)"/>
    <wire from="(1140,510)" to="(1390,510)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(560,470)" to="(560,510)"/>
    <wire from="(880,60)" to="(880,120)"/>
    <wire from="(250,760)" to="(290,760)"/>
    <wire from="(920,290)" to="(920,380)"/>
    <wire from="(630,120)" to="(630,160)"/>
    <wire from="(820,450)" to="(820,460)"/>
    <wire from="(440,300)" to="(600,300)"/>
    <wire from="(760,380)" to="(900,380)"/>
    <wire from="(30,490)" to="(70,490)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(230,470)" to="(230,580)"/>
    <wire from="(570,490)" to="(630,490)"/>
    <wire from="(630,560)" to="(630,670)"/>
    <wire from="(640,510)" to="(640,530)"/>
    <wire from="(960,490)" to="(960,520)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(370,650)" to="(370,730)"/>
    <wire from="(600,650)" to="(620,650)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(700,230)" to="(800,230)"/>
    <wire from="(590,410)" to="(740,410)"/>
    <wire from="(440,750)" to="(490,750)"/>
    <wire from="(990,430)" to="(1020,430)"/>
    <wire from="(800,290)" to="(920,290)"/>
    <wire from="(740,450)" to="(820,450)"/>
    <wire from="(680,490)" to="(860,490)"/>
    <wire from="(160,710)" to="(700,710)"/>
    <wire from="(650,560)" to="(650,680)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(760,120)" to="(830,120)"/>
    <wire from="(570,490)" to="(570,570)"/>
    <wire from="(580,740)" to="(580,770)"/>
    <wire from="(70,610)" to="(70,630)"/>
    <wire from="(900,380)" to="(900,430)"/>
    <wire from="(640,560)" to="(640,690)"/>
    <wire from="(630,670)" to="(670,670)"/>
    <wire from="(660,520)" to="(960,520)"/>
    <wire from="(380,460)" to="(670,460)"/>
    <wire from="(410,150)" to="(410,510)"/>
    <wire from="(600,650)" to="(600,760)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(30,490)" to="(30,840)"/>
    <wire from="(640,510)" to="(950,510)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(540,740)" to="(580,740)"/>
    <wire from="(1020,190)" to="(1350,190)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(950,490)" to="(950,510)"/>
    <wire from="(620,500)" to="(940,500)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(630,740)" to="(660,740)"/>
    <wire from="(940,490)" to="(940,500)"/>
    <wire from="(70,100)" to="(70,490)"/>
    <wire from="(70,490)" to="(70,610)"/>
    <wire from="(830,150)" to="(830,160)"/>
    <wire from="(680,810)" to="(680,870)"/>
    <wire from="(120,100)" to="(120,470)"/>
    <wire from="(950,170)" to="(960,170)"/>
    <wire from="(950,280)" to="(960,280)"/>
    <wire from="(980,490)" to="(980,590)"/>
    <wire from="(190,110)" to="(190,650)"/>
    <wire from="(1080,180)" to="(1380,180)"/>
    <wire from="(60,630)" to="(60,780)"/>
    <wire from="(750,380)" to="(750,420)"/>
    <wire from="(1000,370)" to="(1000,460)"/>
    <wire from="(620,500)" to="(620,530)"/>
    <wire from="(230,580)" to="(420,580)"/>
    <wire from="(100,680)" to="(330,680)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(640,330)" to="(760,330)"/>
    <wire from="(820,460)" to="(930,460)"/>
    <wire from="(50,60)" to="(50,720)"/>
    <wire from="(470,640)" to="(590,640)"/>
    <wire from="(310,120)" to="(630,120)"/>
    <wire from="(320,670)" to="(320,790)"/>
    <wire from="(740,410)" to="(740,450)"/>
    <wire from="(640,230)" to="(640,330)"/>
    <wire from="(650,1130)" to="(1260,1130)"/>
    <wire from="(650,680)" to="(710,680)"/>
    <wire from="(1390,270)" to="(1400,270)"/>
    <wire from="(170,670)" to="(320,670)"/>
    <wire from="(40,770)" to="(180,770)"/>
    <wire from="(460,200)" to="(620,200)"/>
    <wire from="(470,570)" to="(570,570)"/>
    <wire from="(1380,180)" to="(1380,190)"/>
    <wire from="(70,630)" to="(70,700)"/>
    <wire from="(940,370)" to="(1000,370)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(630,160)" to="(630,210)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(1380,190)" to="(1390,190)"/>
    <wire from="(160,300)" to="(440,300)"/>
    <wire from="(670,810)" to="(670,940)"/>
    <wire from="(100,20)" to="(100,680)"/>
    <wire from="(430,830)" to="(430,840)"/>
    <wire from="(1170,430)" to="(1170,830)"/>
    <wire from="(440,750)" to="(440,830)"/>
    <wire from="(680,700)" to="(680,780)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(1290,350)" to="(1390,350)"/>
    <wire from="(470,510)" to="(560,510)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(580,770)" to="(640,770)"/>
    <wire from="(760,330)" to="(760,380)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(850,350)" to="(910,350)"/>
    <wire from="(620,200)" to="(820,200)"/>
    <wire from="(660,660)" to="(1140,660)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(190,110)" to="(470,110)"/>
    <wire from="(70,610)" to="(170,610)"/>
    <wire from="(680,870)" to="(1290,870)"/>
    <wire from="(960,170)" to="(960,180)"/>
    <wire from="(290,700)" to="(680,700)"/>
    <wire from="(290,140)" to="(290,460)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(910,400)" to="(970,400)"/>
    <wire from="(830,120)" to="(830,150)"/>
    <wire from="(920,380)" to="(980,380)"/>
    <wire from="(210,470)" to="(210,630)"/>
    <wire from="(50,60)" to="(880,60)"/>
    <wire from="(830,160)" to="(830,240)"/>
    <wire from="(590,500)" to="(590,640)"/>
    <wire from="(820,200)" to="(820,250)"/>
    <wire from="(960,110)" to="(960,120)"/>
    <wire from="(680,490)" to="(680,530)"/>
    <wire from="(170,610)" to="(170,670)"/>
    <wire from="(50,720)" to="(110,720)"/>
    <wire from="(30,840)" to="(430,840)"/>
    <wire from="(660,1050)" to="(1080,1050)"/>
    <wire from="(630,690)" to="(630,740)"/>
    <wire from="(880,450)" to="(940,450)"/>
    <wire from="(410,150)" to="(830,150)"/>
    <wire from="(690,810)" to="(690,830)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(1350,670)" to="(1390,670)"/>
    <wire from="(680,380)" to="(750,380)"/>
    <wire from="(450,160)" to="(450,380)"/>
    <wire from="(600,300)" to="(780,300)"/>
    <wire from="(1170,430)" to="(1390,430)"/>
    <wire from="(710,680)" to="(710,780)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(190,650)" to="(370,650)"/>
    <wire from="(1290,350)" to="(1290,870)"/>
    <wire from="(950,170)" to="(950,280)"/>
    <wire from="(620,690)" to="(630,690)"/>
    <wire from="(760,40)" to="(760,120)"/>
    <wire from="(780,300)" to="(960,300)"/>
    <wire from="(860,550)" to="(970,550)"/>
    <wire from="(660,740)" to="(660,780)"/>
    <wire from="(610,500)" to="(610,530)"/>
    <wire from="(600,300)" to="(600,380)"/>
    <wire from="(60,630)" to="(70,630)"/>
    <wire from="(620,560)" to="(620,650)"/>
    <wire from="(960,180)" to="(970,180)"/>
    <wire from="(960,430)" to="(960,460)"/>
    <wire from="(560,470)" to="(650,470)"/>
    <wire from="(510,20)" to="(510,110)"/>
    <wire from="(210,630)" to="(420,630)"/>
    <wire from="(40,40)" to="(760,40)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(330,680)" to="(330,770)"/>
    <wire from="(60,780)" to="(180,780)"/>
    <wire from="(1030,270)" to="(1030,940)"/>
    <wire from="(990,430)" to="(990,460)"/>
    <wire from="(370,650)" to="(420,650)"/>
    <wire from="(610,160)" to="(610,370)"/>
    <wire from="(100,20)" to="(510,20)"/>
    <wire from="(210,200)" to="(460,200)"/>
    <wire from="(960,120)" to="(960,140)"/>
    <wire from="(1260,130)" to="(1260,1130)"/>
    <wire from="(980,590)" to="(1390,590)"/>
    <wire from="(670,670)" to="(670,780)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(40,40)" to="(40,770)"/>
    <wire from="(860,490)" to="(860,550)"/>
    <wire from="(250,470)" to="(330,470)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(790,160)" to="(790,350)"/>
    <wire from="(290,140)" to="(960,140)"/>
    <wire from="(440,300)" to="(440,390)"/>
    <wire from="(1140,510)" to="(1140,660)"/>
    <wire from="(120,470)" to="(210,470)"/>
    <wire from="(750,420)" to="(890,420)"/>
    <wire from="(640,770)" to="(640,780)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(940,250)" to="(940,370)"/>
    <wire from="(1020,290)" to="(1020,430)"/>
    <wire from="(600,760)" to="(650,760)"/>
    <wire from="(970,490)" to="(970,550)"/>
    <wire from="(250,470)" to="(250,520)"/>
    <wire from="(250,520)" to="(420,520)"/>
    <wire from="(800,230)" to="(800,290)"/>
    <wire from="(890,440)" to="(950,440)"/>
    <wire from="(310,570)" to="(420,570)"/>
    <wire from="(370,730)" to="(490,730)"/>
    <wire from="(960,140)" to="(960,170)"/>
    <wire from="(970,400)" to="(970,460)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(700,710)" to="(700,780)"/>
    <wire from="(630,490)" to="(630,530)"/>
    <wire from="(70,700)" to="(110,700)"/>
    <wire from="(660,810)" to="(660,1050)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(690,690)" to="(690,780)"/>
    <wire from="(1030,270)" to="(1390,270)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(940,450)" to="(940,460)"/>
    <wire from="(310,120)" to="(310,570)"/>
    <wire from="(980,380)" to="(980,460)"/>
    <wire from="(660,560)" to="(660,660)"/>
    <wire from="(290,700)" to="(290,760)"/>
    <wire from="(670,460)" to="(670,530)"/>
    <wire from="(410,680)" to="(410,780)"/>
    <wire from="(510,380)" to="(590,380)"/>
    <comp lib="1" loc="(1010,290)" name="AND Gate">
      <a name="label" val="X0Y1"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="AND Gate">
      <a name="label" val="X3Y0"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="AND Gate">
      <a name="label" val="X2Y1"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="label" val="X0Y2"/>
    </comp>
    <comp lib="0" loc="(1390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1390,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(512,18)" name="Text">
      <a name="text" val="second factor (4 bits)"/>
    </comp>
    <comp lib="1" loc="(470,640)" name="AND Gate">
      <a name="label" val="X3Y2"/>
    </comp>
    <comp lib="2" loc="(148,47)" name="Text">
      <a name="text" val="factor (4 bits)"/>
    </comp>
    <comp lib="1" loc="(850,350)" name="AND Gate">
      <a name="label" val="X1Y1"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="AND Gate">
      <a name="label" val="X2Y2"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1445,717)" name="Text">
      <a name="text" val="least significant (lowest) bit"/>
    </comp>
    <comp lib="0" loc="(1390,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate"/>
    <comp lib="0" loc="(1390,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,740)" name="AND Gate">
      <a name="label" val="X3Y3"/>
    </comp>
    <comp loc="(640,780)" name="4-bit Ripple Carry Adder"/>
    <comp loc="(930,460)" name="4-bit Ripple Carry Adder"/>
    <comp lib="1" loc="(700,230)" name="AND Gate">
      <a name="label" val="X2Y0"/>
    </comp>
    <comp lib="1" loc="(410,780)" name="AND Gate">
      <a name="label" val="X2Y3"/>
    </comp>
    <comp lib="2" loc="(1394,748)" name="Text">
      <a name="text" val="product (8 bits)"/>
    </comp>
    <comp lib="0" loc="(1390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,190)" name="AND Gate">
      <a name="label" val="XOY0"/>
    </comp>
    <comp lib="0" loc="(1390,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="AND Gate">
      <a name="label" val="X1Y0"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1390,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1446,112)" name="Text">
      <a name="text" val="most significant (highest) bit"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="AND Gate">
      <a name="label" val="X0Y3"/>
    </comp>
    <comp lib="0" loc="(1390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="AND Gate">
      <a name="label" val="X1Y2"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(610,530)" name="4-bit Ripple Carry Adder"/>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="label" val="X3Y1"/>
    </comp>
  </circuit>
  <circuit name="3by2 divider">
    <a name="circuit" val="3by2 divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(703,702)" name="Text">
      <a name="text" val="Quotient (4 bits: Z2 Z1 Z0 and Error)"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(566,29)" name="Text">
      <a name="text" val="Divisor (2 bits: X1 X0)"/>
    </comp>
    <comp lib="2" loc="(191,31)" name="Text">
      <a name="text" val="Dividend (3 bits: Y2 Y1 Y0)"/>
    </comp>
  </circuit>
  <circuit name="2-bit decoder">
    <a name="circuit" val="2-bit decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="12 nGb memory">
    <a name="circuit" val="12 nGb memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="SUBTRACT 1">
    <a name="circuit" val="SUBTRACT 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
